{
  "name": "SAQClient",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "prestart": "npm install",
    "start": "node node_modules/http-server/bin/http-server -p 8080 -a localhost -o -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piclemx/SAQClient.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piclemx/SAQClient/issues"
  },
  "homepage": "https://github.com/piclemx/SAQClient#readme",
  "dependencies": {
    "backbone": "^1.2.3",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "jquery": "^2.2.0",
    "jquery.cookie": "^1.4.1",
    "lil-uri": "^0.2.1",
    "morgan": "^1.7.0",
    "requirejs": "^2.1.22",
    "text": "github:requirejs/text",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "http-server": "^0.8.5"
  }
}
